{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "LogsDb",
    "CollectionName": "Logs"
  },
  "LogsDirectory": "logs",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}